{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "satyam 84ya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "hbs": "^4.2.0"
  }
}
